*{
  margin: 0px;
  padding: 0px;
}
button{
  text-align: right;
}
.product{
  display: inline-block;
  width: 180px;
  height: 27px;
  margin: 0 20px 0 20px;
  border-style: solid;
  padding: 30px;
  text-align: center;
}
.error1{
  color: red;
  text-align: center;
}
.product1{
  display: inline-block;
  width: 180px;
  height: 27px;
  margin: 0 20px 0 20px;
  border-style: solid;
  padding: 30px;
  text-align: center;
  overflow: scroll;
}
.product2{
  /*display: inline-block;*/
  width: 180px;
  height: 27px;
  margin: 0 20px 0 20px;
  border-style: solid;
  padding: 30px;
  text-align: center;
}
.endBid{
  float: right;
}
.currentBids{
  display: inline-block;
  width: 180px;
  height: 0px;
  margin: 0 20px 0 20px;
  padding: 30px;
  /*text-align: center;*/
}
.searchBar{
  display: inline-block;
  width: 180px;
  height: 27px;
  margin: 0 20px 0 20px;
  padding: 30px;
}
.form{
  display: inline-block;
  margin: 0 1px 0 6px;
  padding: 30px;
}
.header{
  text-align: left;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.searchbar{
  float: right;
}
.logout{
  float: right;
  width: 75px;
  text-align: center;
}
.click{
  text-align: center;
}
.outer{
  width: 600px;
}
.pollLink{
  float:  right;
}
.pollButton{
  position: relative;
  left: 50%;
}
