<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secrets</title>
  </head>
  <body>
    <form action='/register' method='POST'>
      {% csrf_token %}
      First Name:<input type="text" name="firstname">
      <br>
      Last Name:<input type="text" name="lastname">
      <br>
      Email:<input type="text" name="email">
      <br>
      Password:<input type="password" name="password">
      <br>
      Confirm Password:<input type="password" name="confirm">
      <br>
      <input type="submit" value="Submit">
    </form>
    <br>
    <br>
    {% for message in messages %}
    {{message.message}}<br>
    {% endfor %}
    <br>
    <br>
    <form action='/login' method='POST'>
      {% csrf_token %}
      Email:<input type="text" name="email">
      <br>
      Password:<input type="text" name="password">
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
